<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Team</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core.css">
</head>

<body>  
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img class="switcher-logo" src="assets/img/neilpach/Trinu content/triiinu logo.png" alt="">
                    <h1 class="navbar-item is-slide text-bold">Trïnū</h1>
                </a>

                <!-- Sidebar Trigger -->
                <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="">
                    <a id="" class="responsive-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                        </span>
                        </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                   
                    <a class="navbar-item is-slide" href="index.html" target="_blank">
                        Welcome
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="operations.html" target="_blank">
                        Operations
                    </a>
                     <!-- Navbar item -->
                     <div></div>
                    
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                            <a class="navbar-link" href="#demos">
                                Portfolio
                            </a>
                              
                            <div class="navbar-dropdown is-boxed is-medium">
                              <!-- Dropdown item -->
                              <a class="navbar-item is-menu" href="artistNeil.html">
                               
                                <span>Artist: Neil Pacheco</span>
                            </a>
                             <!-- Dropdown item -->
                             <a class="navbar-item is-menu" href="artistHamza.html">
                               
                                <span>Artist: KD</span>
                            </a>
                             <!-- Dropdown item -->
                             <a class="navbar-item is-menu" href="artistKD.html">
                               
                                <span>Artist: Hamza</span>
                            </a>
                            </div>
                        </div>
                    <!-- Mobile dropdown -->
                    <div class="mobile-drop is-hidden-desktop">
                        <div class="mobile-drop-trigger">
                            Demos <i class="material-icons">keyboard_arrow_right</i>
                        </div>
                        <div class="child-menu">
                            <ul>
                            <li>
                                <a href="artistNeil.html">Agency kit</a>
                            </li>
                            <li>
                                <a href="artistHamza.html">Agency kit</a>
                            </li>
                            <li>
                                <a href="artistKD.html">Agency kit</a>
                            </li>
                            </ul>

                           
                        </div>
                    </div>
                    <div class="navbar-dropdown is-boxed is-medium">
                        <!-- Dropdown item -->
                        <a class="navbar-item is-menu" href="/agency-home.html">
                          <i class="material-icons">weekend</i>
                          <span>Agency Kit</span>
                      </a>
                      </div>
                     <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="commerce.html" target="_blank">
                        Commerce
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="connect.html" target="_blank">
                        Connect with us...
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Signup button -->
                    <div class="navbar-item">
                        <a id="#signup-btn" href="connect.html" class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                            Reach out...
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img class="switcher-logo" src="assets/img/neilpach/Trinu content/triiinu logo.png" alt="">
                    <h1 class="navbar-item is-slide text-bold">Trïnū</h1>
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="">
                    <a id="" class="responsive-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                        </span>
                        </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                   
                    <a class="navbar-item is-slide" href="index.html" target="_blank">
                        Welcome
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="operations.html" target="_blank">
                        Operations
                    </a>
                     <!-- Navbar item -->
                     <div></div>
                    
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                            <a class="navbar-link" href="#demos">
                                Portfolio
                            </a>
                              
                            <div class="navbar-dropdown is-boxed is-medium">
                              <!-- Dropdown item -->
                              <a class="navbar-item is-menu" href="artistNeil.html">
                               
                                <span>Artist: Neil Pacheco</span>
                            </a>
                             <!-- Dropdown item -->
                             <a class="navbar-item is-menu" href="artistHamza.html">
                               
                                <span>Artist: KD</span>
                            </a>
                             <!-- Dropdown item -->
                             <a class="navbar-item is-menu" href="artistKD.html">
                               
                                <span>Artist: Hamza</span>
                            </a>
                            </div>
                        </div>
                    <!-- Mobile dropdown -->
                    <div class="mobile-drop is-hidden-desktop">
                        <div class="mobile-drop-trigger">
                            Demos <i class="material-icons">keyboard_arrow_right</i>
                        </div>
                        <div class="child-menu">
                            <ul>
                            <li>
                                <a href="artistNeil.html">Agency kit</a>
                            </li>
                            <li>
                                <a href="artistHamza.html">Agency kit</a>
                            </li>
                            <li>
                                <a href="artistKD.html">Agency kit</a>
                            </li>
                            </ul>

                           
                        </div>
                    </div>
                    <div class="navbar-dropdown is-boxed is-medium">
                        <!-- Dropdown item -->
                        <a class="navbar-item is-menu" href="/agency-home.html">
                          <i class="material-icons">weekend</i>
                          <span>Agency Kit</span>
                      </a>
                      </div>
                     <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="commerce.html" target="_blank">
                        Commerce
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide" href="connect.html" target="_blank">
                        Connect with us...
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Signup button -->
                    <div class="navbar-item">
                        <a id="#signup-btn" href="connect.html" class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                            Reach out...
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero (Parallax) and nav -->
    <div class="hero is-app-grey">

      
        <!-- Hero image -->
        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">
                            Contact
                        </h1>
                        <h2 class="subtitle">Lorem ipsum dolor sit amet consectetur elit.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">

            <!--Contact Page 1-->
            <div class="contact-page-1">
                <div class="columns">
                    <div class="column is-4">
                        <figure class="team-hover">
                            <img src="assets/img/neilpach/photo editing/Asset 12.jpg" alt="" data-demo-src="assets/img/demo/team/three.jpg">
                            <figcaption>
                               
                                <p class="description">Neil Pacheco</p>
                            </figcaption>
                    </div>
                    <div class="column is-8 float-left">
                        <div class="contact-page-form flex-card" style="width: 100%;">

                            <h3>Contact Us</h3>
                            <p>Use the form below to send us a message.</p>

                            <div class="columns is-multiline">
                                <div class="column is-12">
                                    <div class="field">
                                        <label>Full Name</label>
                                        <div class="control has-icons-left">
                                            <input type="text" class="input is-medium" placeholder="Your name">
                                            <span class="icon is-left is-small">
                                                <i class="sl sl-icon-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-12">

                                    <div class="field">
                                        <label>Email Address</label>
                                        <div class="control has-icons-left">
                                            <input type="text" class="input is-medium" placeholder="Your email">
                                            <span class="icon is-left is-small">
                                                <i class="sl sl-icon-envelope-open"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-12">
                                    <div class="field">
                                        <label>Message</label>
                                        <div class="control">
                                            <textarea class="textarea" rows="4" placeholder="Write your message"></textarea>

                                        </div>
                                    </div>
                                </div>
                                <div class="column is-12">
                                    <div class="field">
                                        <div class="control">
                                            <button type="button" class="button button-cta primary-btn no-lh is-bold raised is-fullwidth">Send
                                                Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="columns has-text-centered pt-80 pb-80">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box rounded">
                            <span><i class="fa fa-map fa-lg"></i></span>
                        </div>
                        <div class="shadow-title dark-text">
                            Address
                        </div>
                        <div class="description shadow-description">
                            48, Church Street, First district
                            <br>59852 New York, USA
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box rounded">
                            <span><i class="fa fa-envelope fa-lg"></i></span>
                        </div>
                        <div class="shadow-title dark-text">
                            Email
                        </div>
                        <div class="description shadow-description">
                            hello@bulkit.io
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box rounded">
                            <span><i class="fa fa-phone-square fa-lg"></i></span>
                        </div>
                        <div class="shadow-title dark-text">
                            Phone
                        </div>
                        <div class="description shadow-description">
                            +1 555 306 87
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer-light-medium">
        <div class="container">
            <div class="footer-head">
                <div class="head-text">
                    <h3>Ready to get started?</h3>
                    <p>Create your free account now</p>
                </div>
                <div class="head-action">
                    <div class="buttons">
                        <a class="button primary-btn raised action-button is-bold">Try it free</a>
                        <a class="button chat-button">Chat with us</a>
                    </div>
                </div>
            </div>
            <div class="columns footer-body">
                <!-- Column -->
                <div class="column is-4">
                    <div class="pt-10 pb-10">
                        <img class="small-footer-logo" src="assets/img/logos/bulkit-logo-g.png" alt="">
                        <div class="footer-description">
                            Bulkit is built for developers and designers. It's modular approach lets you create an original
                            landing page for your brand.
                        </div>
                    </div>
                    <div>
                        <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS
                            Ninja.</span>
                        <div class="social-links">
                            <a href="#">
                                <span class="icon"><i class="fa fa-facebook"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-twitter"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-linkedin"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-dribbble"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-github"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-6 is-offset-2">
                    <div class="columns">
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Bulkit
                                </li>
                                <li class="column-item"><a href="#">Home</a></li>
                                <li class="column-item"><a href="#">Pricing</a></li>
                                <li class="column-item"><a href="#">Get started</a></li>
                                <li class="column-item"><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Ressources
                                </li>
                                <li class="column-item"><a href="#">Learning</a></li>
                                <li class="column-item"><a href="#">Support center</a></li>
                                <li class="column-item"><a href="#">Frequent questions</a></li>
                                <li class="column-item"><a href="#">Schedule a demo</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Terms
                                </li>
                                <li class="column-item"><a href="#">Terms of Service</a></li>
                                <li class="column-item"><a href="#">Privacy policy</a></li>
                                <li class="column-item"><a href="#">SaaS services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright has-text-centered">
                <p>&copy; 2019-2020 | <a href="https://cssninja.io">Css Ninja</a> | All Rights Reserved.</p>
            </div>
        </div>
    </footer> <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

     
        
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
   
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>
</body>


    <!-- Footer light -->
    <footer class="footer footer-light">
        <div class="container">
            <div class="columns footer-columns is-flex-mobile">
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Product</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="artistNeil.html">Artist: Neil Pacheco</a></li>
                            <li><a href="artistHamza.html">Artist: Hamza</a></li>
                            <li><a href="artistKD.html">Artist: KD</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Commerce</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="commerce.html">Coming soon...</a></li>
                           
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Operations</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="operations.html">Comming soon...</a></li>
                          
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <div class="navbar-brand">
                                <a class="navbar-item" href="/">
                                    <img class="switcher-logo" src="assets/img/neilpach/Trinu content/triiinu logo.png" alt="">
                                    <h1 class="navbar-item is-slide text-bold">Trïnū</h1>
                                </a>
                        </div>
                        <div class="footer-header">
                            <nav class="level is-mobile">
                                <div class="level-right level-social">
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                  
                                </div>
                            </nav>
                        </div>
                        <div class="copyright">
                            <span class="moto dark-text">Pulling brands closer to public expectations... <i class="fa fa-heart color-red"></i> by Trïnū.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer light -->